/*==========General Styles==========*/
*{
    padding: 0;
    margin: 0;
    font-family: Arial;
    color: #333;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
}

/*FontAwesome*/
/*font-family: 'Josefin Sans', sans-serif;  TEXTO*/
/*font-family: 'Source Code Pro', monospace;  TITULOS*/

/*Colores*/
/* #212121 : Negro/Gris */
/* #0d7377 : Verde Oscuro */
/* #32e0c4 : Verde Agua */
/* #EEEEEE : Gris/Blanco */

h1,h2,h3,h4{
    font-family: 'Source Code Pro', monospace;
    color: #0d7377;
    text-align: center;
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.8em;
}

h3{
    font-size: 1.6em;
}

p, span{
    text-align: justify;
    line-height: 25px;
    font-family:'Josefin Sans', sans-serif ;
    font-size: 1.2em;
    color:#EEEEEE;
}

a,li, a > i{
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.2em;
    color: #0d7377;
    transition: 400ms;
    cursor: pointer;
    margin: auto;
}

i{
    color:#0d7377;
    margin: auto;
}

a:hover,li:hover, a:hover > i{
    transform: scale(1.1,1.1);
    color:#32e0c4;
}

a > i{
    font-size: 1.5em;
}

hr{
   border: 2px solid #0d7377;
}


section {
    min-height: 60vh;
}

.button{
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 10px 20px;
    min-width: 200px;
    border: 1px solid #32e0c4;
    color: #32e0c4;
    transition: 400ms;
    background: transparent;
}

.button:hover{
    color:white;
    background: #32e0c4;
    transform: scale(1.2,1.2);
}

.textoForm{
     background-color: transparent;
    border:none;
    border-bottom:2px solid #0d7377;
    color:#0d7377;
    transition: 400ms;
    font-size: 1.2em;
    height: fit-content;
    padding: 5px;
}

.textoForm:focus, .textareaForm:focus{
    transform: scale(1.05,1.05);
}

.textareaForm{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #0d7377;
    color: #0d7377;
    transition: 400ms;
    font-size: 1.2em;
    height: 150px;
    padding: 5px;
    resize: none;
}

.titulo-pagina{
    font-size: 2.6em;
    background: #0d7377;
    color:white;
}

.col-1{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
}

.col-2{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-3{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.col-4{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.col-5{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.row-2{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.row-3{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

.row-4{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
}

/*==========End General Styles==========*/

/*==========Layout Template==========*/


body{
    background: #212121;

}

/*Header*/
header{
    width: calc(100vw - 20px);
    height: 80px;
    display: grid;
    grid-template-columns: 20% 50%;
    justify-content: space-between;
    background: black;
}

header nav a{
    width: 100%;
    height:100%;
    margin: auto;
    display: flex;
}

header nav a:hover{
    background:#32e0c4;
    color:white;
    transform: scale(1,1);
}

header nav a span{
    text-align: center;
    color:#0d7377;
    margin: auto;
    transition: 400ms;
}

header nav a:hover span{
    color:white;
}

header #logotipo{
    display:grid;
    width: 100%;
    height: 100%;
}

header #logotipo a{
    margin: auto;
    width: fit-content;
    font-size: 3em;
}

header #logotipo a i{
    color:#0d7377;
    font-size: 1em;
    transition: 400ms;
}

header #logotipo a:hover i{
    color: #32e0c4;
}

.sticky-header{
    position: sticky;
    top:0;
    left: 0;
    z-index: 99999;
}
/*Main*/
main{
    min-height: calc(100vh - 80px);
}

/*Footer*/
footer{
    width: 100%;
    background: black;
    display: grid;
    padding: 20px 0;
    margin-top: 25px;
}

#footermenu{
    grid-template-columns: 30% 30%;
    justify-content: space-between;
    margin: 20px 0;
}

#footercopy{
    text-align: center;
}

/*==========End Layout Template==========*/

/*==========Main Page==========*/
#main-bg{
    display: grid;
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url("../img/bg-main.jpg");
    background-size: 100vw;
}

#main-bg h1{
    background-color: black;
    color: #32e0c4;
    margin: auto;
    font-size: 3em;
    padding: 50px 90px;
    line-height: 2em;
    border-radius: 10px;
    box-shadow: 0px 0px 90px #111;
    text-shadow: 2px 2px 20px #666;
}

#main-introduction img{
    max-height: 350px;
    margin: auto;
    box-shadow: 0px 0px 20px #999 inset;
    border-radius: 30px;
}

#main-introduction p{
    margin: auto;
    width: 70%;
    background-color: black;
    padding: 20px 40px;
    font-size: 2em;
    line-height: 1.4em;
}

#main-introduction a{
    margin-top: 0;
}

#main-proyectos h1{
    font-size: 3em;
}

#main-contacto div div{
    background-color: black;
    margin: 10px auto;
    width: 90%;
    padding: 15px 0;
}

#main-contacto p{
    text-align: center;
    margin-top: 10px;
}

#main-contacto img{
    width: 75%;
    margin: 20px auto;
}

/*==========End Main Page==========*/


/*==========Contacto Page==========*/
#contacto_p{

}

#contacto_p div > div{
    background-color: black;
    width: 90%;
    margin: auto;
    height: 100%;
    padding: 5px 0;
}

#contacto_p div > div img{
    width: 90%;
    margin: 25px auto;
    border-radius: 10px;
}

#contacto_p div > div p{
    width: 90%;
    margin: auto;
    padding: 15px 0;
}

#contacto_p  form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
}


#contacto_p form label{
    color:white;
    margin: auto;
}


/*==========End Contacto Page==========*/

/*==========Sobre Mi Page==========*/
#sobreMi-p{}

.divSobreMi{
    padding: 25px 0px;
}

.divSobreMi div{
     width: 95%;
    margin: auto 0;
    background-color: black;
    padding: 20px;
    justify-content: space-evenly;
}


.divSobreMi div p{
    font-size: 1.8em;
    line-height: 35px;
    margin: auto;
}

.divSobreMi  div img{
    height: 250px;
    margin: auto;
    border-radius: 15px;
}

#sobreMi-p #quiensoy{
    grid-template-columns: 10% 90%
}

#sobreMi-p #quiensoy div{
    grid-column-start: 2;
    margin-right:50px;
    grid-template-columns: 80% 10%;
}

#sobreMi-p #pasiones{
    grid-template-columns: 90% 10%;
}

#sobreMi-p #pasiones div{
    margin-left: 50px;
    grid-template-columns: 10% 80%;
}

#exp_cono{
    width: 95%;
    margin: auto;
    background: black;
    padding: 20px;
}

#exp_cono span{
    text-align: center;
}

#exp_cono #tabsexp{
    width: 100%;
    border:1px solid #0d7377;
    margin-bottom: 20px;
    padding: 5px;
    grid-template-columns: 48% 48%;
    justify-content: space-between;
}

#exp_cono #tabsexp span{
    color:#0d7377;
    transition: 400ms;
}

#exp_cono #tabsexp span:not(.active):hover,
#exp_cono #tabsexp span.active{
    background: #32e0c4;
    color:white;
}

.hidentab{
    display: none;
}

#conoinfo, #expinfo{
    min-height: 250px;
}
/*==========End Sobre Mi==========*/

/*========== Proyectos ==========*/
#proyectocont{
    background: black;
    margin: 20px auto;
    width: 95%;
    border-radius: 15px;
    min-height: 75vh;
}

.tarjetaproy{
    padding: 10px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    width: 95%;
    box-shadow: 1px 1px 3px #333;
}

.tarjetaproy img{
    width: 100%;
    height: 100%;
    margin: auto;
    border-top-left-radius:7px ;
    border-top-right-radius: 7px;
}

.tarjetaproy > span{
    background: #0d7377;
    border-radius: 7px;
    transition: 400ms;
}

.tarjetaproy:hover >span{
    background: #32e0c4;
}

.tarjetaproy span h2{
    margin: auto;
    font-size: 1em;
    color:white;
    width: 98%;
}
.tarjetaproy span span{
    border-top: 2px solid black;
}




/*==========End Proyectos==========*/

/*==========Proyecto==========*/
#proyectoindiv #tarjetaproy{
    margin: auto;
    background: black;
    width: 95%;
    min-height: 70vh;
    margin-top: 25px;
    padding: 15px 10px;
}

#proyectoindiv img{
    width: 90%;
    height: auto;
    margin: auto;
}
#proyano {
    font-size: 1.3em;
    text-align: center;
}

#proydesc, #proytec{
    font-size: 1.3em;
    text-align: justify;
}

#proyectoindiv #textoproy span{
    display: block;
    text-align: center;
    background: #32e0c4;
    color:white;
    padding: 4px;
    font-size: 1.4em;
    margin-bottom: 15px;
}


/*==========End Proyecto==========*/

/*======================Responsivo==========================*/
/*TelÃ©fono*/
@media (max-width: 526px) {
    h1{
        font-size: 1.5em!important;
    }
    h2{
        font-size: 1.4em!important;
    }
    h3{
        font-size: 1.3em!important;
    }
    a, span, p{
        font-size: 1.2em!important;
    }

    section{
        padding: 20px 0;
        padding-top: 0px!important;
        min-height: 40vh;
    }

    main{
        min-height: 75vh!important;
    }

    footer{
        margin-top: 0!important;
    }

    #main-bg{
        height: 40vh;
        min-height: 0;
    }

    #main-bg h1{
        font-size: 1.4em;
        padding: 35px 50px;

    }


    #menu_nav{
        grid-template-columns: 45% 20%;
        justify-content: space-between;
    }

    #navcompleto{
        display: none;
    }

    #logotipo{
        font-size: 1.5em!important;
    }

    #menu_nav{
        width: 100%;
    }

    #menumob{
        display: block!important;
        margin: auto;
    }

    #main-introduction{
        grid-template-columns: 95%;
        justify-content: center;
    }

    #main-introduction img{
        height: 180px;
    }

    #main-introduction p{
        margin: auto!important;
        font-size: 1.2em;
        padding: 10px 30px!important;
    }

    #main-introduction .row-2{
        row-gap: 4px;
    }

    .slideshow-container img{
        height: 250px!important;
    }

    #main-contacto .col-2{
        grid-template-columns: 95%;
        justify-content: center;
    }

    #footermenu{
        grid-template-columns: 95%;
        justify-content: center;
        row-gap: 20px;
    }

    #contacto_p .col-2{
        grid-template-columns: 85%;
        justify-content: center;
        row-gap: 20px;
        overflow-y: hidden;
    }

    #contacto_p form{
        min-height: 65vh;
    }

    #sobreMi-p .col-2{
        grid-template-columns: 90%!important;
        justify-content: center;
        margin: 0!important;
        margin: auto!important;
        grid-column-start: 1!important;
    }

    #sobreMi-p .col-2 .col-2{
        padding: 5px!important;
    }

    #sobreMi-p img{
        width: auto;
    }

    #sobreMi-p #quiensoy img{
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #sobreMi-p .col-4{
        grid-template-columns: 95%!important;
        justify-content: center;
    }

    #sobreMi-p .col-4 .col-2{
        grid-template-columns: 80% 10%!important;
    }

    #sobreMi-p #exp_cono{
        width: 90%;
        padding: 15px 5px!important;
    }

    #sobreMi-p #tabsexp{
        width: 95%;
        justify-content: center;
        row-gap: 20px;
        margin-bottom: 10px!important;
    }

    #proyectossec #proyectocont{
        grid-template-columns: 95%!important;
    }

    #proyectossec #proyectocont img{
        height: auto;
    }

    #proyectossec #proyectocont .tarjetaproy span.row-2{
        min-height: 230px!important;
        grid-template-rows: 70% 30% !important;
    }

    #proyectossec #proyectocont .tarjetaproy span.row-2 h2{
        font-size: 1em!important;
    }

    #tarjetaproy{
        grid-template-columns: 95%!important;
        justify-content: center;
    }

    #tarjetaproy img{
        width: 95%;
    }

}

/*Menu mobile*/
@media (max-width: 526px) {
    #menumobil{
        display: none;
        width: 100vw;
        height: 100vh;
        background: rgba(0,0,0,.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        justify-content: right;

    }

    #menumobil.active{
        display: grid;
    }


    #menumobil #listamobil{
        width: 50%;
        height: 100vh;
        position: fixed;
        background: #111111;
        right: 0;
        top: 0;
        display: grid;
       grid-template-rows: 5% 95%;
    }


    #menumobil.active #listamobil{
         -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    #listamobil.hide{
         -webkit-animation: deslide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both;
	        animation: deslide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse both!important;
    }

    #menumobil #logomobil{
        position: absolute;
        top: 0;
        border-bottom: 1px solid #0d7377;
        width: 100%;
        height: 30px;
    }

    #menumobil #linkmobil{
        display: grid;
        grid-row-start: 2;
        grid-auto-rows: 10% 10% 10% 10%;

    }
    #menumobil #linkmobil a{
        width: 100%;

    }

    #menumobil #copymobil{
        position: fixed;
        bottom: 65px;
        width: 50vw;
        right: 0;
    }

    #menumobil #copymobil h3{
        color:white;
        font-weight: 300;
        font-size: 1.1em!important;
        text-align: center;
        width: 100%;
    }
}

/*Tablet*/
 @media (min-width: 526px) and (max-width: 920px) {
     a, span, p{
         font-size: 1em!important;
     }

     h1{
         font-size: 1.7em!important;
     }

     h2{
         font-size: 1.5em!important;
     }

     h3{
         font-size: 1.3em!important;
     }

     main{
         min-height: 78vh;
     }

     #menu_nav{
         width: 100%;
         grid-template-columns: 30% 50%;
     }

     #logotipo a{
         font-size: 1.6em!important;
     }

     #main-bg{
         height: 45vh;
     }

      section{
          min-height: 40vh;
      }

     #footermenu{
         grid-template-columns: 45% 45%;
     }

     #main-introduction div.row-2{
         grid-template-rows: auto auto;
     }

     #main-introduction div.row-2 p{
        margin: 20px 0;
         font-size: 1.5em!important;
     }

     #main-introduction div.row-2 a{
         margin: 15px auto;
     }

     #main-contacto h2{
         font-size: 1.5em;
     }

     .slideshow-container img{
         height: 300px!important;
     }

     #contacto_p div.col-2{
         grid-template-columns: 100%;
         grid-template-rows: auto;
         row-gap: 20px;
     }

     #quiensoy, #pasiones{
         grid-template-columns: 90%!important;
         justify-content: center;
     }

     #quiensoy >div, #pasiones>div{
         margin: 0!important;

     }

     #quiensoy >div{
        grid-template-columns: 70% 20%!important;
         grid-column-start: 1!important;
     }

     #pasiones > div{
         grid-template-columns: 20% 70%!important;
     }

     #exp_cono{
         width: 90%;
     }

     #quiensoy >div p, #pasiones>div p{
         line-height: 25px;
          font-size: 1.4em!important;
     }

     #exp_cono .col-4{
         grid-template-columns: 33% 33% 33%;
     }

     #proyectocont{
         min-height: 70vh;
         grid-template-rows: 35%;
     }

     .tarjetaproy{
         height: 160px;
     }

     .tarjetaproy > span{
         max-height: 165px;
         grid-template-rows: 65% 35%!important;
         min-height: 0!important;
     }
     .tarjetaproy > span img{
         height: auto;
     }

     .tarjetaproy h2{
         font-size: 1.1em!important;
     }

     #proyectoindiv #tarjetaproy{
         grid-template-columns: 85%!important;
         justify-content: center;
     }

 }


/* ----------------------------------------------
 * Generated by Animista on 2021-2-26 23:50:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-26 23:52:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-right
 * ----------------------------------------
 */
@-webkit-keyframes deslide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes deslide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

